@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
*/

/* ======================
    GENERAL STYLES
   ====================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

/* ======================
    HEADER STYLES
   ====================== */

header {
  background-color: black;
  height: 80px;
  display: flex;
  align-items: center;
}

nav {
  padding-left: 5%;
}

nav ul {
  list-style: none;
  display: flex;
  align-content: center;
}

nav ul li {
  margin-right: 30px;
}

nav ul li a,
nav ul li a:link,
nav ul li a:hover,
nav ul li a:visited {
  font-weight: 500;
  color: #fafafa;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* ======================
    ABOUT SECTION
   ====================== */

section#about {
  background-image: url("../img/shraga-kopstein--uHLWOh8VfU-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 4rem;
}

section#about p {
  width: 70%;
  margin: 0 auto;
  font-size: 1.125rem;
}

section#about a {
  cursor: pointer;
}

section#about a,
section#about a:link,
section#about a:hover,
section#about a:visited {
  color: rgb(229, 255, 0);
  text-decoration: none;
}

/* ======================
    PHOTOS 1 SECTION
   ====================== */

section#photos {
  margin: 3% 0;
}

section#photos h3 {
  font-size: 2rem;
}

.photos-container {
  display: flex;
  justify-content: space-around;
  margin-top: 2%;
}

section#photos img {
  width: 30%;
}

/* ======================
    TESTIMONIAL SECTION
   ====================== */

section#testimonial {
  height: 300px;
  padding-left: 4%;
  padding-right: 4%;
  background-color: black;
  color: white;
  font-family: "Raleway", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section#testimonial h2 {
  font-size: 3rem;
  margin-bottom: 1%;
}

/* ======================
    PHOTOS-2 SECTION
   ====================== */

section#photos-2 {
  margin: 3% 0;
}

section#photos-2 img {
  width: 30%;
}

/* ======================
    CTA SECTION
   ====================== */

section#cta {
  background-color: black;
  color: white;
  padding: 3% 0;
}

.cta-container {
  width: 80%;
  margin: 0 auto;
}

.cta-container h3 {
  margin-bottom: 3%;
  margin-top: 3%;
  font-size: 2rem;
}

.cta-container img {
  width: 100%;
}

/* ======================
    FOOTER STYLES
   ====================== */

footer {
  height: 80px;
  background-color: rgb(229, 255, 0);
  color: black;
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 5%;
}

ul {
  list-style: none;
  display: flex;
  align-content: center;
}

ul li {
  margin-right: 30px;
}

ul li a,
ul li a:link,
ul li a:hover,
ul li a:visited {
  color: black;
  font-weight: 500;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}

/* ======================
    MEDIA QUERIES
   ====================== */

@media only screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }

  section#photos img,
  section#photos-2 img {
    width: 90%;
    margin: 0 auto 2%;
  }

  .photos-container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 560px) {
  html {
    font-size: 11px;
  }

  header,
  footer {
    justify-content: center;
    padding: 0;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 425px) {
}
